{
  "name": "siyi-os",
  "version": "1.0.0",
  "private": true,
  "description": "Siyi OS —— 个人 AI 工作台：统一 AI Core（RAG 检索 / 跨会话记忆 / Agent 工具调用 / 可复现评测）。评估 / 招聘演示请用下面的 demo:* 脚本（零依赖、无需 API Key）。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/siyi-7557/siyi-workspace"
  },
  "author": "siyi-7557",
  "keywords": [
    "rag",
    "ai-workspace",
    "tool-calling",
    "memory",
    "local-first"
  ],
  "scripts": {
    "demo:web": "npm --prefix clients/personal-ai run demo:web",
    "demo:app": "npm --prefix clients/personal-ai run demo:app",
    "demo:init": "npm --prefix clients/personal-ai run demo:init",
    "demo:eval": "npm --prefix clients/personal-ai run demo:eval",
    "eval:rag": "npm --prefix clients/personal-ai run eval:rag",
    "demo:memory": "npm --prefix clients/personal-ai run demo:memory",
    "demo:agent": "npm --prefix clients/personal-ai run demo:agent",
    "demo:full": "npm --prefix clients/personal-ai run demo:full",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,mjs,cjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,json,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "eslint-config-prettier": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
